DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather_app
DB_USER=postgres
DB_PASSWORD=12345678

EMAIL_USER=rukshanjeyarajah@gmail.com
EMAIL_PASSWORD=xire rzeb skbr fgum
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
